{
  "name": "Hugo Paper",
  "short_name": "Paper",
  "description": "A minimal Hugo blog theme",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#818cf8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
